
pixiInit:;
bgm:Stardew Valley Overture-ConcernedApe.mp3;
changeBg:9.1.png -next;
我活下来了，⽽且，我⻓⼤了。凭借着这身保护⾊，我成功地躲避了⽆数次危险，我的身体⽐同龄的兔⼦更强壮。 -054.mp3 -notend;
setTextbox:on;
现在，我已经成功寻找我的另⼀半，组建⾃⼰的家庭了。 -055.mp3;
changeBg:9.2.png -next;
它是一只跟我一样深色毛皮的兔子，我们共同希望能繁育出更多的拥有深色毛皮的小兔子。 -056.mp3;
changeBg:9.3.png -next;
看！我的孩子们！它们中……大多数⽑⾊和我⼀样！是深⾊的！ -057.mp3;
我的深⾊⽑⽪是⼀种有利的变异。现在，这个特征成功地出现在了我的后代身上。这说明了什么⽣物学现象？ -058.mp3;
choose:A. 变异是后天获得的，可以遗传:16.txt|B. 变异是随机的，与遗传⽆关:16.txt|C. 许多变异是可以遗传的，这是进化的基础:15.txt|D. 只有强壮的个体才能将特征遗传给后代:16.txt;