
bgm:Stardew Valley Overture-ConcernedApe.mp3;
changeBg:9.3.png -next;
是的！我的特征，我的优势，可以传给我的孩⼦！这就是遗传的⼒量！达尔⽂先生说过，许多变异是可以遗传的。现在，我亲眼⻅证了这⼀点。我的⾎脉，我的优势，将在这个草原上延续下去！ -060.mp3;
changeBg:10.1.png -next;
看着它们，我感到⼀种前所未有的满⾜和⾃豪。它们不仅仅是我的孩⼦，更是我⽣命的延续，是我战胜这个残酷世界的证明。 -061.mp3;
它们带着我的秘密武器，我的深⾊⽑⽪，来到了这个世界。 -062.mp3;
changeBg:10.2.png -next;
去吧，我的孩⼦们。去探索，去成⻓。 -063.mp3;
这个世界依然充满危险，但你们⽐你们的⽗辈拥有了更好的起点。 -064.mp3;
我希望你们能像我⼀样，坚强地活下去，并将这份宝贵的礼物，继续传承下去。 -065.mp3;
bgm:none -enter=5000;
choose:时间在世代传递间流过:选择场景文件;
changeScene:17.txt;