
bgm:Video Game Blockbuster-æ«ææ²é³.mp3 -enter=3000;
changeBg:10.3.png -next;
许多年过去了。 -066.mp3;
changeBg:10.4.png -next;
我⽼了， -067.mp3;
changeBg:10.5.png -next;
跑不动了。 -068.mp3;
changeBg:10.6.png -next;
但我⻅证了⼀个奇迹。 -069.mp3;
changeBg:10.7.png -next;
看啊，那些深⾊⽑⽪的兔⼦，它们是我的⼦孙，是我的⾎脉。 -070.mp3;
changeBg:10.8.png -next;
它们在这⽚草原上，活得⽐它们的祖先更好。 -071.mp3;
changeBg:10.9.png -next;
它们更容易找到⻝物，更容易躲避天敌，它们的后代也更多。 -072.mp3;
changeBg:10.7.png -next;
⼀代⼜⼀代，拥有深⾊⽑⽪的兔⼦，因为⽣存优势，留下了更多的后代。⽽浅⾊⽑⽪的兔⼦，则因为更容易被捕⻝，数量越来越少。这个过程，缓慢，却不可逆转。 -073.mp3;
changeBg:11.1.png -next;
请仔细观察上图，请说一说兔⼦种群在⼏代之后发⽣了怎样的变化。导致这种变化的主要原因是什么？;
getUserInput: -title=变化是什么，原因是什么 -buttonText=确认;
intro:兔⼦种群中，深⾊⽑⽪个体的⽐例显著增加，⽽浅⾊⽑⽪个体的⽐例则⼤幅下降。整个种群的⽑⾊特征发⽣了明显的改变。 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=3000;
intro:这是因为深⾊⽑⽪在当前的草原环境中是⼀种有利变异。拥有这种变异的个体更容易躲避捕⻝者，⽣存并繁殖后代的机会更⼤。由于这种有利变异是可以遗传的，所以经过多代的选择和积累，具有深⾊⽑⽪的个体在种群中的数量越来越多，最终形成了新的种群特征。 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=3000;
changeBg:11.2.png -next;
是的，这就是进化的⼒量！从⼀个微⼩的变异开始，通过⽣存⽃争的选择，有利变异的逐代积累，最终，⼀个全新的、更适应环境的⽣物类型诞⽣了。我的家族，已经不再是过去那个脆弱的家族了。 -074.mp3;
changeBg:11.3.png -next;
我的⽣命即将⾛到尽头，但我的故事，我的基因，将永远留在这⽚草原上。 -075.mp3;
我，⼀只曾经与众不同的兔⼦，⽤我的变异，改变了我们家族的命运。 -076.mp3;
changeBg:12.1.1.png -next;
这就是达尔⽂的⾃然选择。它不是神明的旨意，也不是偶然的巧合，⽽是⽣命与环境之间，⼀场永⽆⽌境的舞蹈。 -077.mp3;
⽽我，有幸成为了这⽀舞曲中，⼀个关键的⾳符。我，是⼀只与众不同的兔⼦，我，是进化的⻅证者，也是进化的推动者。 -078.mp3;
changeBg:å¨é».png -next;
intro:适者生存，自然选择。||        ——查尔斯·达尔文 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
setTextbox:hide;
bgm:none;
changeBg: 选择背景图片;
bgm:Close to You-è¥¿æç±ç´æ±.mp3;
intro:制作：海林市朝鲜族中学 宫畅逊|AI工具——剧本：kimi|AI工具——图片：豆包，即梦|AI工具——配音：MINIMAX -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=3000;
end;