bgm:Video Game Blockbuster-æ«ææ²é³.mp3;
changeBg:11.2.png -next;
是的，这就是进化的⼒量！从⼀个微⼩的变异开始，通过⽣存⽃争的选择，有利变异的逐代积累，最终，⼀个全新的、更适应环境的⽣物类型诞⽣了。我的家族，已经不再是过去那个脆弱的家族了。;
changeBg:11.3.png -next;
我的⽣命即将⾛到尽头，但我的故事，我的基因，将永远留在这⽚草原上。;
我，⼀只曾经与众不同的兔⼦，⽤我的变异，改变了我们家族的命运。;
changeBg:12.1.1.png -next;
这就是达尔⽂的⾃然选择。它不是神明的旨意，也不是偶然的巧合，⽽是⽣命与环境之间，⼀场永⽆⽌境的舞蹈。;
⽽我，有幸成为了这⽀舞曲中，⼀个关键的⾳符。我，是⼀只与众不同的兔⼦，我，是进化的⻅证者，也是进化的推动者。;
changeBg:å¨é».png -next;
intro:适者生存，自然选择。||        ——查尔斯·达尔文 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;