
changeBg:2.2.png;
bgm:Are you Lost (æ¢¦æ ¸).mp3;
miniAvatar:wozong1.png;
intro:第⼀年：10只雌兔 × 4只/年 = 40只新⽣兔。加上原来的20只，总数为60只。|第⼆年：种群总数60只，假设30只雌兔。30 × 4 = 120只新⽣兔。总数为180只。|第三年：种群总数180只，假设90只雌兔。90 × 4 = 360只新⽣兔。总数为540只。|...直至第n年 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
恭喜你，答对了！ -007.mp3;
miniAvatar:none;
changeBg:2.2.png;
天哪！这个数字太惊⼈了！原来我们兔⼦家族真的有这么强⼤的繁殖能⼒。这就是达尔⽂先生说的‘过度繁殖’吧！可是……草原真的能容纳下这么多我们吗？ -008.mp3;
setTransition: -exit=exit -target=bg-main;
changeBg:2.3.png;
⽣命诞⽣的感觉，真好！看着这么多新⽣命，我感到⽆⽐的快乐。但是……最近草原好像变得有点不⼀样了。 -009.mp3;
changeBg:3.2.png -next;
草好像没有以前那么⾼了，洞⽳也变得越来越拥挤。每次出去觅⻝，都能看到好多好多的同类。这种热闹，让我有点……不安。 -010.mp3;
妈妈说过，草原是我们的家，是我们的粮仓。可是，如果我们的数量⼀直这样增加下去，这片草原……还会像现在这样美好吗？ -011.mp3;
bgm:Movie Theme-Fabrizio Paterlini.mp3;
changeBg:3.1.png -next;
miniAvatar:wozong1.png;
夏天来了，天⽓变得炎热。草原上的草，⻓得似乎没有春天那么快了。我们每天吃掉的草，⽐新⻓出来的要多得多。 -012.mp3;
changeBg:3.2.png -next;
我感觉到，肚⼦越来越容易饿了。以前随便跑跑就能吃饱，现在要⾛很远很远的路，才能找到⼀⼩⽚可以吃的草。⽽且，每次找到⻝物，都要和好多同伴争抢。 -013.mp3;
changeBg:3.3.png -next;
家也变得狭⼩了。洞⽳⾥挤满了兔⼦，空⽓都变得浑浊。我听说，有些年⻓的兔⼦因为找不到⾜够的⻝物，身体变得越来越虚弱。 -014.mp3;
miniAvatar:none;
请帮我想一想，在第⼀幕中，我们计算出兔⼦种群在理想状态下会呈指数级增⻓。然⽽，观察现在的草原，我们发现兔⼦的总数似乎并没有⽆限增加，⽽是保持在⼀个相对稳定的⽔平。请思考，是什么因素阻⽌了种群的⽆限增⻓？ -015.mp3;
choose:A. 兔⼦们突然不想繁殖了     :4.txt|B. 草原上的草、空间等资源是有限的，⽆法⽀持⽆限增⻓:3.txt|C. 兔⼦们集体决定迁往其他地⽅:4.txt|D. 兔⼦们学会了计划⽣育:4.txt;