
bgm:Charms-Abel Korzeniowski.mp3 -enter=1000;
changeBg:3.6.png -next;
miniAvatar:wozong1.png;
原来如此！是啊，草原不是⽆限的。草会吃完，空间会占满，⽔源也会变脏。这些都是我们⽣存所必需的，资源是有限的。当我们的数量多到超过草原能承受的极限时，问题就出现了。 -018.mp3;
setTransition: -target=bg-main -exit=exit;
changeBg:4.1.png -next -duration=1000;
miniAvatar:none;
饥饿，是⼀种什么样的感觉？它像⼀只⽆形的⼿，紧紧地攥着我的胃，让我⽆法思考其他任何事情。我开始怀念春天，怀念那些⽆忧⽆虑的⽇⼦。 -019.mp3;
changeBg:4.2.png -next;
我好害怕……害怕⾃⼰有⼀天也会像它⼀样。⽣存，原来并不是⼀件容易的事。 -020.mp3;
changeFigure:wozong1.png -next -id=1;
可是，我想活下去！ -021.mp3;
bgm:none -enter=3000;
changeFigure: -right -next -id=1;
choose:我有什么优势呢......:选择场景文件;
changeBg:4.3.png -next;
bgm:Video Game Blockbuster-æ«ææ²é³.mp3 -enter=10000;
⽃争，⽆处不在。为了争夺⼀⼩⽚鲜嫩的草地，我们不得不和同伴们推搡、撕咬。以前那种和睦的景象，似乎已经是很久以前的事了。 -022.mp3;
changeBg:4.4.png -next;
setTransition: -enter=enter-from-right -target=bg-main;
但这还不是最可怕的。真正的威胁，来⾃那些隐藏在暗处的眼睛…… -023.mp3;
狐狸！他们是草原上的幽灵，是我们兔子种群最大的噩梦。他们行动敏捷，嗅觉灵敏，每一次出现，都意味着死亡。 -024.mp3;
changeBg:5.1.png -next;
快逃！ -025.mp3;
changeBg:4.4.png -next;
快速的奔跑让我的体力消耗殆尽，我好饿，但熟悉的区域已经没有多少食物了。请帮我做出选择吧！面对食物短缺，你会选择冒险去危险区域觅食，还是留在安全但食物匮乏的地方？ -026.mp3;
choose:A.冒险前往远处那片食物更丰富的区域:5.txt|B.留在相对安全的区域:6.txt;
setTextbox:hide;