
bgm:æ¸éæ¢¦ (beç»å±çç»æ²).mp3 -enter=5000 -volume=80;
changeBg:6.3.png -next;
是的！这就是关键！我的⽑⾊，就是我的保护⾊ 。 -040.mp3;
它不能让我跑得更快，也不能让我变得更强，但它能让我‘消失’在环境中。在狐狸的眼⾥，我可能只是⼀块⽯头，⼀丛枯草。 -041.mp3;
这，就是我活下去的希望！ -042.mp3;
intro:同种个体间普遍存在差异，也就是变异。|具有有利变异的个体，⽣存并留下后代的机会多。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
changeBg:7.1.png -next;
原来，我的与众不同，并不是⼀种诅咒，⽽是⼀份礼物！我不再为⾃⼰的⽑⾊感到⾃卑。相反，我感到庆幸，感到⾃豪。 -043.mp3;
希望，像⼀颗种⼦，在我的⼼中⽣根发芽。 -044.mp3;
我要活下去，不仅是为了⾃⼰，也是为了向兔群、向这片广袤的草原证明，我的存在，是有价值的！ -045.mp3;
bgm:none -enter=5000;
changeScene:11.txt;